AND(trigrams(x.lat,y.lat)|0.9175,trigrams(x.long,y.long)|0.1401)>=0.3897
levenshtein(x.lat,y.lat)>=0.5888
AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774)>=0.5888
levenshtein(x.lat,y.lat)>=0.2465
trigrams(x.lat,y.lat)>=0.5888
AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
levenshtein(x.long,y.long)>=0.2465
AND(levenshtein(x.lat,y.lat)|0.8094,AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.6880)|0.8774)|0.6880)>=0.4024
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,AND(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)>=0.7765
AND(trigrams(x.long,y.long)|0.6518,OR(AND(levenshtein(x.lat,y.lat)|0.8094,levenshtein(x.long,y.long)|0.7322)|0.7322,jaccard(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
trigrams(x.lat,y.lat)>=0.1883
AND(jaccard(x.lat,y.lat)|0.5097,AND(overlap(x.lat,y.lat)|0.1969,trigrams(x.lat,y.lat)|0.5843)|0.2558)>=0.1883
levenshtein(x.long,y.long)>=0.5724
AND(levenshtein(x.lat,y.lat)|0.8094,AND(trigrams(x.long,y.long)|0.6518,AND(levenshtein(x.lat,y.lat)|0.8094,levenshtein(x.long,y.long)|0.7322)|0.7322)|0.6880)>=0.4024
AND(trigrams(x.long,y.long)|0.6518,OR(OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.6880)|0.8774,jaccard(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(jaccard(x.lat,y.lat)|0.5419,AND(levenshtein(x.lat,y.lat)|0.8094,levenshtein(x.long,y.long)|0.7322)|0.7322)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)>=0.2465
trigrams(x.lat,y.lat)>=0.7765
AND(OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.6880)|0.8774)|0.6880)>=0.4024
AND(trigrams(x.long,y.long)|0.6707,OR(levenshtein(x.lat,y.lat)|0.8094,trigrams(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
trigrams(x.lat,y.lat)>=0.5724
AND(trigrams(x.long,y.long)|0.6707,levenshtein(x.long,y.long)|0.3209)>=0.7765
trigrams(x.long,y.long)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)|0.8774)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
levenshtein(x.long,y.long)>=0.2855
levenshtein(x.long,y.long)>=0.5724
AND(levenshtein(x.long,y.long)|0.3702,trigrams(x.long,y.long)|0.4457)>=0.6255
AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.6880)|0.8774)|0.4298)>=0.2465
AND(trigrams(x.long,y.long)|0.6518,levenshtein(x.long,y.long)|0.7322)>=0.2465
AND(levenshtein(x.lat,y.lat)|0.8094,AND(trigrams(x.long,y.long)|0.6518,AND(levenshtein(x.lat,y.lat)|0.8094,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)|0.7322)|0.6880)>=0.4024
trigrams(x.long,y.long)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.6880)|0.8774)|0.6880)>=0.4024
AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)>=0.2465
jaccard(x.lat,y.lat)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
OR(levenshtein(x.lat,y.lat)|0.8094,trigrams(x.lat,y.lat)|0.8932)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)|0.8932)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
trigrams(x.long,y.long)>=0.3962
jaccard(x.long,y.long)>=0.3962
jaccard(x.lat,y.lat)>=0.6255
OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
levenshtein(x.long,y.long)>=0.3962
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)>=0.7765
OR(levenshtein(x.lat,y.lat)|0.8094,trigrams(x.lat,y.lat)|0.6707)>=0.2465
OR(levenshtein(x.lat,y.lat)|0.8094,trigrams(x.lat,y.lat)|0.8932)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,AND(trigrams(x.long,y.long)|0.6518,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8932)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.8932)|0.8774)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)>=0.2465
AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.lat,y.lat)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.2529)|0.8774)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.2529)|0.8774)>=0.2465
OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)>=0.2465
OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.lat,y.lat)|0.8932)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.2465
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.long,y.long)|0.8932)|0.8774)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.long,y.long)|0.6707)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)|0.6880)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,trigrams(x.long,y.long)|0.6707)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)|0.6880)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.2529)|0.8774)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)|0.6880)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.6880,trigrams(x.lat,y.lat)|0.6707)>=0.7765
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.long,y.long)|0.6707,AND(OR(trigrams(x.lat,y.lat)|0.8932,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(AND(trigrams(x.long,y.long)|0.6518,OR(trigrams(x.lat,y.lat)|0.6707,jaccard(x.lat,y.lat)|0.2529)|0.8774)|0.8932,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.8932)|0.4298)|0.6880)|0.8774)|0.6880,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.lat,y.lat)|0.8932,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,AND(jaccard(x.lat,y.lat)|0.5419,AND(trigrams(x.long,y.long)|0.6707,trigrams(x.lat,y.lat)|0.6707)|0.4298)|0.6880)|0.4298)|0.6880)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,OR(trigrams(x.long,y.long)|0.6707,jaccard(x.long,y.long)|0.4960)|0.8774)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
AND(AND(jaccard(x.lat,y.lat)|0.5419,jaccard(x.lat,y.lat)|0.5419)|0.6880,trigrams(x.long,y.long)|0.6707)>=0.2465
